events {}

http {

    server {
        listen 80;
        server_name proxy;

        # # User Service

        location /api/user/health {
            proxy_pass ${USER_SERVICE_URL}/health;
        }

        location /api/user/password-reset-verify {
            # auth_request /api/auth/verification;

            # auth_request_set $token $upstream_http_token;
            # proxy_set_header Token $token;

            proxy_pass ${USER_SERVICE_URL}/password-reset-verify;
            
        }

        location /api/user/signup-verify {
            auth_request /api/auth/verification;

            auth_request_set $token $upstream_http_token;
            proxy_set_header Token $token;

            proxy_pass ${USER_SERVICE_URL}/signup-verify;
        }

        location /api/user/get-access {
            auth_request /api/auth/refresh;
            
            auth_request_set $token $upstream_http_token;
            proxy_set_header Token $token;

            proxy_pass ${USER_SERVICE_URL}/get-access;
        }

        location /api/user/logout {
            auth_request /api/auth/refresh;

            auth_request_set $token $upstream_http_token;
            proxy_set_header Token $token;

            proxy_pass ${USER_SERVICE_URL}/logout;
        }

        location /api/user/signup {
            proxy_pass ${USER_SERVICE_URL}/signup;
        }

        location /api/user/password-reset {
            proxy_pass ${USER_SERVICE_URL}/password-reset;
        }

        location /api/user/auth {
            proxy_pass ${USER_SERVICE_URL}/auth;
            
        }

        location /api/user/ {
            auth_request /api/auth/access;
            auth_request_set $token $upstream_http_token;
            proxy_set_header Token $token;
            proxy_pass ${USER_SERVICE_URL}/;

        }

        # # Matching Service

        location /  {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;  
            proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass ${MATCHING_SERVICE_URL};
        }

        # Question Service

        location /api/questions/health {
            proxy_pass ${QUESTION_SERVICE_URL}/health;
        }

        location /api/questions/ {
            auth_request /api/auth/access/;
            proxy_pass ${QUESTION_SERVICE_URL}/;

        }

        # # User History Service

        location /api/user-history/health {
            proxy_pass ${USER_HISTORY_SERVICE_URL}/health;
        }

        location /api/user-history/ {
            auth_request /api/auth/access/;
            proxy_pass ${USER_HISTORY_SERVICE_URL}/;
        }

        # Authentication 

        location /api/auth/ {
            proxy_set_header X-Original-URI $request_uri;
            proxy_pass ${AUTH_SERVICE_URL}/;
            # proxy_pass_request_body off;
            proxy_pass_header  token;
        }


    }    
}