events {}

http {
    server {
        listen 80;
        server_name proxy;

        location /api/user/ {
            proxy_pass http://user-service:8000;
        }

        location /api/matching/ {
            proxy_pass http://matching-service:8001;
        }

        location /api/questions/ {
            proxy_pass http://question-service:8002;
        }

        location /api/user-history/ {
            proxy_pass http://user-history-service:8003;
        }
    }    
}