events {}

http {

    server {
        listen 80;
        server_name proxy;

        location /api/user/ {
            proxy_pass ${USER_SERVICE_URL}/api/user/;
        }

        location / {

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass ${MATCHING_SERVICE_URL}/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/questions/ {
            proxy_pass ${QUESTION_SERVICE_URL}/api/questions/;
        }

        location /api/user-history/ {
            proxy_pass ${USER_HISTORY_SERVICE_URL}/api/user-history/;
        }
    }    
}