events {}

http {
    server {
        listen 80;
        server_name proxy;

        location /api/user/ {
            proxy_pass http://user-service:8000/api/user/;
        }

        location /api/matching/ {
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
            proxy_pass http://matching-service:8001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /api/questions/ {
            proxy_pass http://question-service:8002/api/questions/;
        }

        location /api/user-history/ {
            proxy_pass http://user-history-service:8003/api/user-history/;
        }
    }    
}