events {}

http {

    server {
        listen 80;
        server_name proxy;

        # User Service

        location /api/user/[0-9a-zA-Z]-verify/ {
            auth_request /api/auth/verification/;
            proxy_pass ${USER_SERVICE_URL}/{[0-9]+:[0-9]+}-verify/;
        }

        location /api/user/[0-9a-zA-Z]-logout/ {
            proxy_pass /api/auth/;
        }

        location /api/user/health/ {
            proxy_pass ${USER_SERVICE_URL}/health/;
        }

        location /api/user/ {
            auth_request /api/auth/access/;
            proxy_pass ${USER_SERVICE_URL}/;
        }

        # Matching Service

        location / {

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass ${MATCHING_SERVICE_URL}/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Question Service

        location /api/questions/health/ {
            proxy_pass ${QUESTION_SERVICE_URL}/api/questions/;
        }

        location /api/questions/ {
            auth_request /api/auth/access/;
            proxy_pass ${QUESTION_SERVICE_URL}/api/questions/;
        }

        # User History Service

        location /api/user-history/health/ {
            proxy_pass ${USER_HISTORY_SERVICE_URL}/api/user-history/health/;
        }

        location /api/user-history/ {
            auth_request /api/auth/access/;
            proxy_pass ${USER_HISTORY_SERVICE_URL}/api/user-history/;
        }

        # Authentication 

        location /api/logout/ {
            auth_request /api/auth/logout/;
        }

        location /api/auth/ {
            proxy_pass ${AUTH_SERVICE_URL}/;
        }
    }    
}