events {}

http {

    server {
        listen 80;
        server_name proxy;

        # User Service

        location /api/user/{[0-9]+:[0-9]+}-verify {
            auth_request /auth/verification;
            proxy_pass ${USER_SERVICE_URL}/{[0-9]+:[0-9]+}-verify;
        }

        location /api/user/{[0-9]+:[0-9]+}-logout {
            proxy_pass /auth/;
        }

        location /api/user/ {
            #auth_request /auth/access;
            proxy_pass ${USER_SERVICE_URL}/;
        }

        # Matching Service

        location / {

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass ${MATCHING_SERVICE_URL}/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Question Service

        location /api/questions/ {
            auth_request /auth/access;
            proxy_pass ${QUESTION_SERVICE_URL}/api/questions/;
        }

        # User History Service

        location /api/user-history/ {
            auth_request /auth/access;
            proxy_pass ${USER_HISTORY_SERVICE_URL}/api/user-history/;
        }

        # Authentication 

        location /api/logout {
            auth_request /auth/logout;
        }

        location /auth/ {
            proxy_pass ${AUTH_SERVICE_URL}/;
        }
    }    
}