<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        .videos__group {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            background-color: black;
        }

        video {
            height: 300px;
            border-radius: 1rem;
            margin: 0.5rem;
            width: 400px;
            object-fit: cover;
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="videos__group">
        <div id="video-grid">
            hi
        </div>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        var peerID = "default"; //Video Chat

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                socket.emit('match request', input.value, 'hard', socket.id, peerID);

                input.value = '';
            }
        });

        // socket.on('new user', function() {
        //     var item = document.createElement('li');
        //     item.textContent = "A new user has joined the chat.";
        //     messages.appendChild(item);
        //     window.scrollTo(0, document.body.scrollHeight);
        // });

        socket.on('chat message', function (object) {
            var item = document.createElement('li');
            item.textContent = object.msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('Welcome message to meeting room', function () {
            var item = document.createElement('li');
            item.textContent = "Welcome to your meeting room";
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        /* 
        socket.on('Match Found', (meetingRoomId) => {
            socket.emit('join meeting room', meetingRoomId);
        });
        */
        socket.on('matching', function () {
            var item = document.createElement('li');
            item.textContent = "Hang on tight... We are finding a match for you.";
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('initiate match', function () {
            var item = document.createElement('li');
            item.textContent = "Waiting for a match. Timeout: 30 secs";
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('create room', function (meetingRoomId) {
            var item = document.createElement('li');
            item.textContent = "Created a new room with", meetingRoomId;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('match fail', function (meetingRoomId) {
            var item = document.createElement('li');
            item.textContent = "Failed to find a match, please try again";
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });


    </script>
    <!-- Video CHAT! -->
    <script src="https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js"></script>
    <script>
        // Video chat
        const videoGrid = document.getElementById("video-grid");
        const myVideo = document.createElement("video");
        myVideo.muted = true;

        var peer = new Peer(undefined, {
            path: "/peerjs",
            host: "/",
            port: "9000",
        });

        let myVideoStream;
        navigator.mediaDevices
            .getUserMedia({
                audio: true,
                video: true,
            })
            .then((stream) => {
                myVideoStream = stream;
                addVideoStream(myVideo, stream);
                peer.on("call", (call) => {
                    call.answer(stream);
                    const video = document.createElement("video");
                    call.on("stream", (userVideoStream) => {
                        addVideoStream(video, userVideoStream);
                    });
                });
                socket.on("video-call-me", (userId) => {
                    connectToNewUser(userId, stream);
                });
            });

        // Connect to a new user, userID by calling 
        const connectToNewUser = (userId, stream) => {
            const call = peer.call(userId, stream);
            const video = document.createElement("video");
            call.on("stream", (userVideoStream) => {
                addVideoStream(video, userVideoStream);
            });
        };

        // Listening for peers establishment
        peer.on("open", (id) => {
            // socket.emit("join-room", id);
            peerID = id;
            console.log(id);
            console.log("HJAIHSOA")
        });


        const addVideoStream = (video, stream) => {
            video.srcObject = stream;
            video.addEventListener("loadedmetadata", () => {
                video.play();
                videoGrid.append(video);
            });
        };
    </script>
</body>

</html>